2017年底2018年初，公司安排员工体检(公司福利，满一年的员工都有)，结果令人震惊。非常多的员工身体有问题，以下是刘树波发的公开email：
Dear all：
                由于公司方面隐瞒2017年年度体检肺部/血液异常的统计结果，为了解真实的事态严重程度、为进一步维护员工个人权益保留证据，我们决定自行统计人数，声明如下：
1.	本统计纯属个人自愿，不作任何强迫性要求。
2.	统计过程公开透明。
3.	统计截止日期至2018年2月9日下班前。
4.	体检出现问题、还没有在统计表中，愿意参与统计并签字的同事，可前往南区消防梯外办公区找我填表签字（不能代签），谢谢大家。

据之前了解到的公司统计情况，已体检人数63人，肺出问题的有26人。（可怕！！！！！！！！！！！！）
目前我这边统计到23人（肺出问题：14人，单独血液出问题：9人，两者皆出问题：6人），列表如下（排名不分先后）：


1	姚青
        i).右肺中叶、左肺下叶少许纤维灶，左侧局部胸膜增厚。
        ii).右肺下叶微结节灶。
2	赵伊玲	
        i).右肺中叶微结节灶。
3	罗令军	
        i).右上肺点状高密度影。
        ii).双下肺纹理增多。
        iii).胸片内伪影难以分辨。
        iv).主动脉迂曲延长。
        v).中性粒细胞百分率 增高: (结果:72.7 范围：50-70 %)
        vi).大血小板比率(P_LCR)(偏高): (结果:51.2 范围：13.0-43.0 %)
4	陈森林
        i).右肺下叶微小磨玻璃结节灶。
5	莫凌辉	
        i).肺纹理增多。
6	邱统	
        i).右肺中上叶少许纤维灶。
        ii).右上胸膜略增厚。
7	刘树波	
        i).中性粒细胞百分率 增高: (结果:73.4 范围：50-70 %)
        ii).淋巴细胞百分率 降低: (结果:18.3 范围：20-40 %)
8	杨帆	
        i).淋巴细胞百分率 增高: (结果:42.2 范围：20-40 %)
9	陈明忠	
        i).左肺上叶舌段少许纤维灶。
        ii).中性粒细胞百分率 增高: (结果:82.6 范围：50-70 %)
        iii). 淋巴细胞百分率 降低: (结果:11.5 范围：20-40 %)
10	陈日厚	
        i).右肺中叶少许纤维灶。
        ii).甲状腺双叶回声不均匀。
11	黄旭阳	
        i).中性粒细胞百分率 降低: (结果:44.8 范围：50-70 %)
        ii).淋巴细胞百分率 增高: (结果:44.7 范围：20-40 %)
12	张志刚	
        i).中性粒细胞百分率 增高。
        ii). 淋巴细胞百分率 降低。
13	邹为敏	
        i).白细胞计数降低（结果2.90，范围4.0~10.0）
        ii).中性粒细胞值（五分类）降低（结果1.76，范围2.0~7.8）
        iii).中性粒细胞绝对值降低（结果1.76，范围2.0~7.8）
14	龚应书	
        i). 中性粒细胞百分率 增高: (结果:72.5 范围：50-70 %)
15	傅良英	
        i). 中性粒细胞百分率 增高: (结果:81 范围：50-70 %) 
        ii). 淋巴细胞百分率 降低: (结果:13.7 范围：20-40 %) 
        iii).嗜酸性粒细胞比率（EOS%）偏低：（结果:0.3 范围:0.5~5.0）
16	王滢	
        i). 嗜酸性粒细胞比率（EOS%）偏高：（结果:6.4 范围:0.5~5.0）
17	喻可	
        i).右肺中叶淡薄影。
        ii). 淋巴细胞偏高。
18	高广付	
        i).双下肺纹理增多。
19	周兰珍	
        i). 中性粒细胞百分率 降低: (结果:48.9 范围：50-70 %)
20	林凤阁	
        i). 双下肺纹理增多增粗。
        ii).主动脉迂曲延长。
21	刘得过
        i).甲状腺右叶结节。
        ii).左肺下叶微结节灶。
        iii). 淋巴细胞百分率 增高。
22	蒋志军	
        i).左肺下叶及右肺下叶微结节灶。
        ii). 中性粒细胞百分率 降低: (结果:29 范围：50-70 %)
        iii). 淋巴细胞百分率 增高: (结果:62.6 范围：20-40 %)
        iv).中性粒细胞数目下降: (结果:1.6 范围：2.0-7.8)
23	余浪	
        i).两肺少许纤维灶。
        ii).主动脉钙化。
        iii). 中性粒细胞百分率 降低: (结果:40.8 范围：50-70 %)。
        iv). 淋巴细胞百分率 增高: (结果:49.9 范围：20-40 %)
        v).白细胞计数 下降: (结果:3.59 范围：4.0-10.0)

---------------------我是分割线------------------------------------
是的，我没在list里面，因为我是年后第二批检查的。因为我是2017年4月1日入职的，还没有满一年，所以没有体检福利。
这个事情爆出来之后，我就要求公司对没满一年的员工组织体检，因为我呆在办公室的时间较长，很少出差。因为这个事情爆出来之后，大家第一时间就怀疑公司的环境有问题，因为是新装修，有没有窗户，并且有明显的刺鼻的气味。但是万万没想到，会造成如此严重的后果！欲哭无泪。。。。
但是后面联咏公司的处理方式就更加难以用语言来形容了！

下面是后续有问题的体检报告：（持续增加）
24  吴华祥
        i). 甲状腺左叶结节可能
        ii). 左肺下叶少许纤维灶
25  吴长余
        i). 左肺上叶、右肺下叶见小结节，较大的径约5mm；

